<!DOCTYPE html>
<html>
<head>
    <title>Application for Customer Segmentation</title>
    <style type="text/css">
        body {
            color: black;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            text-align: justify;
        }

        .results {
            color: blue;
        }

        .introdiv {
            margin: auto;
            height: 160px;
            width: 60%;
            background-color: lightblue;
            text-align: left;
            padding: 8px;
        }

        .formdiv {
            margin: auto;
            height: 420px;
            width: 60%;
            background-color: gray;
            padding: 8px;

        }

        .center {
            margin: auto;
            width: 60%;
            height: 85%;
            border: 1px dashed blue;
            padding: 15px;
            background-color: lavender;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="introdiv">
        <h2>Customer Segmentation</h2>
        <p>This is an application that classifies based on ten(10) credit attributes.
            The user will enter a set of values in the range 1-10. The system displays a customer class as eithier High, Fair or Low Credit-Worth.
        </p>
    </div>

    <div class="formdiv">
        <h2>Provide values</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="results">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="post" action="{{ url_for('predict') }}">
            <p><label for="ONEOFF_PURCHASES">PURCHASES_FREQUENCY: 
                <input type="text" step="any" name="PURCHASES_FREQUENCY" required>
            </p>
            <p><label for="ONEOFF_PURCHASES">ONEOFF_PURCHASES: 
                <input type="text" step="any" name="ONEOFF_PURCHASES" required>
            </p>
            <p><label for="INSTALLMENTS_PURCHASES">INSTALLMENTS_PURCHASES: 
                <input type="text" name="INSTALLMENTS_PURCHASES" required>
            </p>
			<p><label for="BALANCE">BALANCE: 
                <input type="text" step="any" name="BALANCE" required>
			</p>
			<p><label for="PURCHASES">PURCHASES: 
                <input type="text" step="any" name="PURCHASES" required>
			</p>
			<p><label for="CASH_ADVANCE_TRX">CASH_ADVANCE_TRX: 
                <input type="text" step="any" name="CASH_ADVANCE_TRX" required>
			</p>
			<p><label for="ONEOFF_PURCHASES_FREQUENCY">ONEOFF_PURCHASES_FREQUENCY: 
                <input type="text" step="any" name="ONEOFF_PURCHASES_FREQUENCY" required>
			</p>
			<p><label for="CASH_ADVANCE">CASH_ADVANCE: 
                <input type="text" step="any" name="CASH_ADVANCE" required>
			</p>
			<p><label for="PURCHASE_TRX">PURCHASE_TRX: 
                <input type="text" step="any" name="PURCHASE_TRX" required>
			</p>
			<p><label for="CASH_ADVANCE_FREQUENCY">CASH_ADVANCE_FREQUENCY: 
                <input type="text" step="any" name="CASH_ADVANCE_FREQUENCY" required>						
				
            <!-- Repeat for other fields -->

            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
    </div>
</div>
</body>
</html>
